<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - A TO Z MALL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h1>Contact Us</h1>
  <p>We’d love to hear from you. Fill out the form below!</p>
  <form>
    <div class="mb-3">
      <label class="form-label">Full Name</label>
      <input type="text" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Message</label>
      <textarea class="form-control" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-dark">Send Message</button>
  </form>
  <footer class="bg-dark text-white text-center mt-5 p-3">
    <p>&copy; 2025 A TO Z MALL</p>
  </footer>
</body>
</html>
