<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A TO Z MALL - Shop Everything!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">A TO Z MALL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section text-center text-white d-flex align-items-center justify-content-center">
    <div>
      <h1 class="display-4 fw-bold"></h1>
      <p></p>
      <a href="products.html" class="btn btn-warning btn-lg">Shop Now</a>
    </div>
  </div>

  <!-- Features -->
  <section class="container text-center my-5">
    <h2>Why Choose Us?</h2>
    <div class="row mt-4">
      <div class="col-md-4">
        <i class="fa-solid fa-truck-fast fa-3x text-warning"></i>
        <h4>Fast Delivery</h4>
        <p>Get your products delivered in record time anywhere in India.</p>
      </div>
      <div class="col-md-4">
        <i class="fa-solid fa-dollar-sign fa-3x text-warning"></i>
        <h4>Affordable Prices</h4>
        <p>Best deals and offers across all categories every day.</p>
      </div>
      <div class="col-md-4">
        <i class="fa-solid fa-shield-halved fa-3x text-warning"></i>
        <h4>Secure Payments</h4>
        <p>100% secure online payment options and trusted sellers.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 A TO Z MALL | Designed by Ram & deep</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
