<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products - A TO Z MALL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">A TO Z MALL</a>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-center mb-4">Our Top Products</h2>
    <div class="row g-4" id="productList">
      <!-- Products dynamically inserted using JS -->
    </div>
  </div>

  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 A TO Z MALL</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
